.article {
  display: grid;
  grid-template-columns: 250px auto;
  width: 100%;
  height: calc(100vh - 50px);
  box-sizing: border-box;
}

.right {
  padding-left: 10px;
  box-sizing: border-box;
  border-left: 1px solid #282828;
}

.mobile {
  display: none;
}

// @media screen and (max-width: 1170px) {
//   .header {
//     display: none;
//   }

//   .article {
//     grid-template-columns: auto;
//     height: 100vh;
//   }

//   .navigation {
//     display: none;
//   }

//   .mobile {
//     display: flex;
//   }
// }
